# Nginx configuration

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name *.cuo.biz;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/wordpress;

    location / {
        index                               index.php index.html;
        try_files                           $uri $uri/ /index.php?$args;
    }

    #############
    # Specify a charset
    ############
    charset                         utf-8;

    ############
    # GZIP
    ###########

    gzip                            off;

    #############
    # Add trailing slash to */wp-admin requests.
    ############

    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    ############
    # this prevents hidden files (beginning with a period) from being served
    ############

      location ~ /\. {
          access_log                      off;
          log_not_found                   off;
          deny                            all;
      }

    ###########
    # SEND EXPIRES HEADERS AND TURN OFF 404 LOGGING
    ###########

    location ~* ^.+.(xml|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        access_log                      off;
        log_not_found                   off;
        expires                         max;
    }

    ############
    # Pass uploaded files to wp-includes/ms-files.php.
    ############

    #       rewrite                         /files/$ /index.php last;

    if ($uri !~ wp-content/plugins) {
        rewrite /files/(.+)$ /wp-includes/ms-files.php?file=$1 last;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}